<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About self learning website</title>
</head>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

	td{
		color: black;
	  font-size: 20px;	
	}
	.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
  }
  .fa-instagram {
  background: #125688;
  color: white;
}


.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}


 
</style>
<body>
	<h1 style="text-align: center;font-weight: bold;">About us</h1>
	<p align="center">

		Online banking allows you to conduct financial transactions via the Internet. Online banking is also known as Internet banking or web banking.

Online banking offers customers almost every service traditionally available through a local branch including deposits, transfers, and online bill payments. Virtually every banking institution has some form of online banking you can access through a computer or app.

		<center><img src="bank.jpg"></center>
	</p>

     <p>
		<h3>Services provided by us:</h3>
		<ul>
		<li>Money Deposit </li>
		<li>Money Withdraw </li>
		<li>Transform money</li>
		<li>Show previous Transactions </li>
		<li>Loans Request </li>
		<li>Many more.... </li>
		</ul>
		
        

        </p>
        <br>
        <br>
        <br>
		<p>There are a number of ways to transfer funds between countries or to different accounts within Canada. Contact your bank to find out how and if there is a cost for service.

wire transfers move money electronically from one bank account to another;
Western Union is a private company that moves money all over the world;
e-mail money transfer is a system for moving money between people at different banks within Canada; and
money orders are a secure way of sending money through the mail.</p>
<br>
<br>
<br>

<center><img src="bank_1.jpg" width="600" height="500"></center>


<p>All major banks offer their customers debit cards. You may use them to do banking at machines known as automated teller machines (ATMs) or to buy things at stores. Each bank has its own brand of ATMs. If you use a machine that is not at a branch of your bank, you will be charged a small fee.

Bank cards come with a personal identification number (PIN) that you need to enter into an ATM whenever you use your debit card. This is a number that you choose. It is extremely important not to tell anyone your PIN.</p>
        

<br>

        <table align="center" cellpadding="10" cellspacing="10" >
<tr>
<td>
<marquee  behavior="alternate" onmouseover="this.stop()" onmouseout="this.start()"><h3>**follow us on**</h3></marquee>
        <table width="100%" border="4">
        	<tr>
        		<td><i class="fa fa-instagram"></i> Instagram</td>
        		
        		<td><i class="fa fa-facebook"></i> Facebook</td>
        		
        		<td><i class="fa fa-twitter"></i> Twitter</td>
        		<td><i class="fa fa-linkedin"></i> Linkedin</td>
           </tr>
       </table>

        
        <p style="font-size: 20px;font-weight: bold;text-align:center;"><i class="fa fa-envelope">Contact Us:</i></p>
        <p align="center">For any enquiry:</p>
        <p align="center">No:11122233367</p>
        <p align="center"><i class="fa fa-send-o">Telegram us</i></p>
        <p align="center">&copy; copyright</p>
        <p align="center">&reg; registered &reg;</p>

</body>
</html>